;
;       GROMACS
;       Input for NVT
;
;
;define = -DFLEXIBLE
integrator              =  md
nsteps                  =  50000	;10000000
dt                      =  0.002
;
; Removing CM Translation and Rotation
comm_mode               =  Linear
nstcomm                 =  1000
;comm-grops 		= nonfreeze
periodic-molecules      = yes
;
; Output Control
nstlog                  = 50000
nstenergy               = 50000
nstxout                 = 50000
nstvout                 = 0
nstxout-compressed      = 10000
nstfout                 = 0
;xtc-grps                = non-water
;
; Neighbour Searching
cutoff-scheme           = Verlet
nstlist                 = 15
nstcalcenergy           = 1
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.0          ; cut-off distance for short range neighbors
;
; Electrostatic
rcoulomb                = 1.0
coulombtype             = PME
fourierspacing          = 0.08
;
; VdW
;vdwtype                 = Cut-off
;vdw-modifier            = force-switch
;rvdw-switch             = 1.0
rvdw                     = 1.0           ; VDW cut-off
;DispCorr                = no
;
;
; Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs_iter              = 4
;lincs-order              = 4
;
;
; Pressure
Pcoupl                  = no
;
; Temperature
Tcoupl          = v-rescale 
tc_grps         = system 
tau_t           = 0.1
ref_t                    = 300
;
;
; Initial Velocities
gen_vel                 = yes
gen_temp                = 300.0
gen_seed                = -1
;
; Freeze Groups
 freezegrps              = Protein
 freezedim               = Y Y Y


