;
;	GROMACS
;	Input for NPT
;
;
;define			=  -DPOSRES
integrator		=  md 
nsteps			=  150000000
dt			=  0.002
;
; Removing CM Translation and Rotation
comm_mode		=  Linear 
nstcomm			=  1000
periodic-molecules 	=  yes
;
; Output Control 
nstlog			= 50000
nstenergy		= 50000; make them larger
nstxout			= 50000
nstvout			= 0
nstxtcout               = 10000
nstfout			= 0
;
; Neighbour Searching
cutoff-scheme		= Verlet
nstlist			= 15
nstcalcenergy		= 1
ns_type			= grid
pbc			= xyz
rlist			= 1.0 
;
; Electrostatic
rcoulomb		= 1.0
coulombtype		= PME
fourierspacing		= 0.08
;
; VdW
;vdw-type            	= shift
rvdw                	= 1.0 
;
; Constraints
constraints		= h-bonds 
constraint-algorithm	= lincs
lincs_iter		= 4
;
; Temperature
Tcoupl			= v-rescale 
tc_grps			= system 
tau_t			= 0.1
ref_t			= 300
;
; Pressure
Pcoupl			=  Berendsen
Pcoupltype		=  semiisotropic
tau_p			=  1.0
compressibility	 	=  4.5e-5 0.0
ref_p			=  1.0 0.0
;
; Initial Velocities
gen_vel			= yes
gen_temp		= 300
gen_seed		= -1

; Freeze Groups
;freezegrps              = Protein
;freezedim               = Y Y Y
